a or ab, prep. + abl., from, away from, by.
abdo, -ere, -didi, -ditus, 3, hide, conceal.
abstineo, -abstinere, -abstinui, -abstentus, 2, restrain, refrain, abstain.
absum, -esse, afui, afuturus, irreg., be away, be absent, be distant.
ac, see atque.
accedo, -ere, -cessi, -cessurus, 3, approach.
accido, -ere, -cidi, -, 3, befall, happen.
accipio, -ere, -cepi, -ceptus, 3, receive, accept.
accuso, -are, -avi, -atus, 1, blame, accuse.
acer, acris, acre, m/f/n., 3, sharp, keen, active, fierce.
acies, aciei, f., 5, edge, line of battle, battle line.
acrimonia, -ae, f., 1, sharpness, acrimony.
acriter, adv., sharply, fiercely.
actio, -onis, f., 3, action.
ad, prep. + acc., to, toward, near, about.
adduco, -ere, -duxi, -ductus, 3, lead to, influence.
adjuvo, -are, juvi, jutus, 1, irreg., aid, help.
administro, -are, -avi, -atus, 1, manage, direct, administer.
admirabilis, -e, mf/n., 3, admirable.
admiror, -ari, -atus, 1, dep., wonder at, admire.
adopto, -are, -avi, -atus, 1, adopt.
adorno, -are, -avi, -atus, 1, furnish, adorn.
adorno, -are, -avi, -atus, 1, worship, adore.
adsum, -esse, -fui, -futurus, irreg., be
present, be near, be at hand.
adulescens, -entis, m., 3 (-ium), youth, young man.
adulescentia, -ae, f., 1, youth.
adultus, -a, -um, m/f/n., 1, 2, grown up, adult.
advena, -ae, m/f., 1, stranger.
adventus, -us, m., 4, coming, arrival, advent.
adverbium, -i, n., 2, adverb.
adversus, adv./prep. + acc., opposed to, against.
aedificium, -i, n., 2, building, house.
aedifico, -are, -avi, -atus, 1, build, construct.
aedilis, -is, m., 3 (-ium), aedile.
aeger, -gra, -grum, m/f/n., 1, 2, sick, ill.
aegre, adv., hardly, with difficulty.
aequalis, -e, mf/n., 3, equal.
aequo, -are, -avi, -atus, 1, make equal, equalize.
aequus, -a, -um, m/f/n., 1, 2, equal, just, even, fair.
aestas, -tatis, f., 3, summer.
aetas, -tatis, f., 3, age.
aeternus, -a, -um, m/f/n., 1, 2, perpetual, eternal; in aeternum, forever.
amo, amare, amavi, amatus, 4, to love
amor, -oris, m., 3, love.
amphitheatrum, -i, n., 2, amphitheater.
angelus, -i, m., 2, angel.
angustus, -a, -um, m/f/n., 1, 2, narrow, difficult;
angustiae, -arum, f. pl., 1, narrow pass, difficulties.
anima, -ae, f., 1, soul, breath of life.
animadverto, -ere, -verti, -versus, 3, notice,
observe, perceive.
animal, -alis, n., 3 (-ium), animal.
animus, -i, m., 2, spirit, mind, courage; in
animo habere, to have in mind, intend.
annus, -i, m., 2, year.
ante, prep. d- acc., before, in front of; adv., before, formerly, ago.
antea, adv., before, formerly.
antiquus, -a, -um, m/f/n., 1, 2, ancient, old.
anxius, -a, -um, m/f/n., 1, 2, anxious, troubled.
appello, -are, -avi, -atus, 1, name, call upon, address.
apprehendo, -ere, -prehendi, -prehensus, 3, seize, lay hold of.
appropinquo, -are, -avi, -atus, 1, approach.
apud, prep. + acc., near, at, among.
aqua, -ae, f., 1, water.
aquaeductus, -us, m., 4, aqueduct.
aquila, -ae, f., 1, eagle.
ara, -ae, f., 1, altar.
arbitror, -ari, -atus, 1, dep., think, judge.
area, -ae, f., 1, box.
arena, -ae, f., 1, arena, sand.
arma, -orum, n. pl., 2, arms, weapons.
armatus, -a, -um, m/f/n., 1, 2, armed.
armo, -are, -avi, -atus, 1, arm.
aro, -are, -avi, -atus, 1, plow.
ars, artis, f., 3 (-ium), skill, art.
arx, arcis, f., 3 (-ium), citadel, fortress.
ascendo, -ere, -scendi, -scensus, 3, mount, climb, ascend.
ascensus, -us, m., 4, ascent.
aspectus, -us, m., 4, appearance, sight, aspect.
asylum, -i, n., 2, asylum.
atque (ac), conj., and, and also.
atrium, -1, n., 2, atrium, principal room of a Roman house.
auctoritas, -tatis, f., 3, influence, authority.
audacia, -ae, f., 1, daring, boldness.
audacter, adv., boldly.
audax, -dacis, mfn., 3, daring, bold.
audio, -ire, -ivi, -itus, 4, hear, hear of.
augeo, -ere, auxi, auctus, 2, increase.
augur, -uris, m., 3, augur, soothsayer.
augurium, -i, n., 2, augury, soothsaying.
aureus, -a, -um, m/f/n., 1, 2, golden.
auriga, -ae, m., 1, driver, charioteer.
aurum, -i, n., 2, gold.
auspicium, -i, n., 2, divination by the flight of birds, auspices.
aut, conj., or; aut . . . aut, either . . . or.
autem, conj., always postpositive, however, but, moreover.
auxilium, -i, n., 2, help, aid.
avis, -is, f., 3 (-ium), bird.

barbarus, -a, -um, m/f/n., 1, 2, barbarous, uncivilized.
basilica, -ae, f., 1, building, meeting place, basilica.
beatus, -a, -um, m/f/n., 1, 2, happy, blessed.
bellicosus, -a, -um, m/f/n., 1, 2, warlike, bellicose.
bellum, -i, n., 2, war; bellum gerere, wage war; bellum conficere, end a war successfully; bellum inferre, make war upon.
bene, adv., well; comp., melius; superl., optimus.
beneficentia, -ae, f., 1, kindness
beneficium, -i, n., 2, kindness, service.
benigne, adv., kindly.
benignus, -a, -um, m/f/n., 1, 2, kind, kindly, friendly.
bestia, -ae, f., 1, beast.
bonus, -a, -um, m/f/n., 1, 2, good; comp., melior; superl., optimus;
bonum, -i, n., 2, a good thing;
bona, -orum, n. pl., 2, goods, property.
brevis, -e, mf/n., 3, short, brief.

cado, -ere, cecidi, casurus, 3, fall.
caduceus, -i, m., herald’s staff, Mercury’s staff, caduceus.
caecus, -a, -um, m/f/n., 1, 2, blind.
caedes, -is, f., 3 (-ium), slaughter, carnage.
caelum, -i, n., 2, heavens, sky.
calamitas, -tatis, f., 3, disaster, calamity.
camera, -ae, f., 1, vaulted chamber, room.
capio, -ere, cepi, captus, 3 (-io), take, seize; consilium capere, form a plan.
captivus, -a, -um, m/f/n., 1, 2, captive;
captivus, -i, m., 2, prisoner, captive.
caput, capitis, n., 3, head.
care, adv., dearly, at a high price.
carrus, -i, m., 2, cart, wagon.
carus, -a, -um, m/f/n., 1, 2, dear.
casa, -ae, f., 1, cottage, hut, house.
castra, -orum, n. pl., 2, camp.
casus, -us, m., 4, chance, happening, fall.
causa, -ae, f., 1, cause, reason.
cavea, -ae, f., 1, hollow place, cave.
caverna, -ae, f., 1, cavern.
cedo, -ere, cessi, cessurus, 3, yield, go away.
celer, celeris, celere, m/f/n., 3, swift, quick.
celeritas, -tatis, f., 3, speed, swiftness, celerity.
celeriter, adv., quickly, speedily; quam celerrime, as quickly as possible.
census, -us, m., 4, registration, census; censum habere, take a census.
centum, num. adj., indecl., one hundred.
certamen, -inis, n., 3, contest, match.
certe, adv., at least, certainly.
certus, -a, -um, m/f/n., 1, 2, fixed, certain, sure; certiorem facere, make more sure, inform; certior fieri, to be informed.
cervus, -i, m., 2, stag, deer.
ceteri, -ae, -a, m/f/n., pl., 1, 2, the rest of, the others, all the rest.
Christianus, -i, m., 2, Christian.
Christus, -i, m., 2, Christ.
cibus, -i, m., 2, food.
circum, prep. + acc., around, about.
circumdo, -are, -dedi, -datus, 1, irreg., place around, surround.
citra, prep. + acc., on this side of.
civilis, -e, mf/n., 3, civil, civic.
civis, -is, mf., 3 (-ium), citizen.
civitas, -tatis, f., 3, citizenship, state.
clam, adv., secretly.
clamo, -are, -avi, -aturus, 1, call out, shout.
clamor, -oris, m., 3, shouting, noise, clamor.
clare, adv., clearly, famously.
clarus, -a, -um, m/f/n., 1, 2, clear, bright, famous.
classis, -is, f., 3 (-ium), division, fleet.
claudo, -ere, clausi, clausus, 3, close, shut, shut in.
clementia, -ae, f., 1, clemency, mercy.
cogito, -are, -avi, -atus, 1, think, think about, ponder.
cognosco, -ere, -novi, -nitus, 3, begin to know, find out, learn; perf. tense, know.
cogo, -ere, coegi, coactus, 3, collect, drive together; with inf., compel, force.
cohors, cohortis, f., 3 (-ium), cohort (the tenth part of a legion).
collis, -is, m., 3 (-ium), hill; ab summo colle, from the top of the hill; (in) medio colle, halfway up the hill.
colloquium, -i, n., 2, conversation.
colo, -ere, colui, cultus, 3, till, cultivate, worship.
colonia, -ae, f., 1, colony.
color, -oris, m., 3, color.
columna, -ae, f., 1, column, pillar.
committo, -ere, -misi, -missus, 3, send together, commit (a crime), entrust; proelium committere, begin a battle.
commoveo, -ere, -movi, -motus, 2, alarm, startle.
comparo, -are, -avi, -atus, 1, prepare, make ready.
competitor, -oris, m., 3, competitor.
complures, -a, mf/n. pl., 3, very many, several.
comprehendo, -ere, -hendi, -prehensus, 3, seize, catch, grasp, comprehend.
concedo, -ere, -cessi, -cessurus, 3, yield, grant, permit.
concordia, -ae, f., 1, concord.
condemno, -are, -avi, -atus, 1, condemn.
condicio, -onis, f., 3, terms, agreement, condition.
confero, -ferre, -tuli, collatus, irreg., bring together, collect.
conficio, -ere, -feci, -fectus, 3 (-io), accomplish, complete, finish.
confidentia, -ae, f., 1, confidence.
confirmo, -are, -avi, -atus, 1, make firm, confirm, declare, establish.
congrego, -are, -avi, -atus, 1, gather, congregate.
conjicio, -ere, jeci, jectus, 3 (-io), throw, hurl.
conjunx, jugis, mf., 3, husband wife.
conjuratio, -onis, f., 3, conspiracy.

conjuro, -are, -avi, -atus, 1, swear together, conspire.
conor, -ari, -atus sum, 1, dep., try, attempt (used with inf.).
conscribo, -ere, -scripsi, -scriptus, 3, enroll, enlist.
consequor, -sequi, -secutus sum, 3, dep., pursue, overtake, gain,
consido, -ere, -sedi, -, 3, sit down, settle.
consilium, -i, n., 2, plan, advice; consilium
capere, to form a plan, adopt a plan.
conspectus, -us, m., 4, sight, view, presence.
conspicio, -ere, -spexi, -spectus, 3 (-io), catch sight of, perceive.
constituo, -ere, -stitui, -stitutus, 3, decide, determine.
consul, -sulis, m., 3, consul.
consulatus, -us, m., 4, consulship, consulate.
consultum, -i, n., 2, decree, order.
contendo, -ere, -tendi, -tentus, 3, struggle, hasten, contend.
continenter, adv., continually.
contineo, -ere, -ui, -tentus, 2, hold together, hem in
contra, prep. + ace., opposite, against.
controversia, -ae, f., 1, dispute, controversy.
convenio, -ire, -veni, -venturus, 4, come together, assemble.
converto, -ere, -verti, -versus, 3, turn about, change, convert.
convoco, -are, -avi, -atus, 1, call together, summon, convoke.
copia, -ae, f., 1, abundance, supply; pl., forces, troops.
cor, cordis, n., 3, heart.
cornu, -us, n., 4, horn, wing (of an army).
corpus, -oris, n., 3, body.
cotidie, adv., daily, every day.
cras, adv., tomorrow.
creator, -oris, m., 3, creator, maker, founder.
creatura, -ae, f., 1, creature.
credo, -ere, -didi, -diturus, 3, with dat., trust, believe.
creo, -are, -avi, -atus, 1, make, create, elect, choose.
crucifigo, crucifigere, crucifixi, crucifixus --  to crucify.
crudelis, -e, mf/n., 3, cruel.
crudeliter, adv., cruelly.
culpa, -ae, f., 1, fault, blame.
cum, prep. + abl., with, along with.
cunctus, -a, -um, m/f/n., 1, 2, all, the whole.
cupiditas, -tatis, f., 3, with gen., desire for, eagerness for, greed for.
cupidus, -a, -um, m/f/n., 1, 2, with gen., desirous of, eager for.
cupio, -ere, -ivi, -itus, 3 (-io), desire, wish, long for, be eager.
cur, adv., why? wherefore?
cura, -ae, f., 1, care, anxiety
curiositas, -tatis, f., 3, curiosity.
curo, -are, -avi, -atus, 1, take care of, care for, cure.
curro, -ere, cucurri, cursurus, 3, run.
currus, -us, m., 4, chariot.
cursus, -us, m., 4, running, course.
custodia, -ae, f., 1, guard, custody.
custodio, -ire, -ivi, -itus, 4, watch, guard.
custos, custodis, m., 3, guard.


